profile=produce

driver=oracle.jdbc.driver.OracleDriver

# produce
database.url.pro=jdbc:oracle:thin:@10.50.160.43:1521:dzspscp
database.username.pro=ees_user
database.password.pro=17jby9cu

# develop
database.url.dev=jdbc:oracle:thin:@10.50.160.2:1522:dzspscp
database.username.dev=data_user
database.password.dev=gwssi123