profile=develop

driver=driver

# produce
database.url.pro=123
database.username.pro=root
database.password.pro=1234

# develop
database.url.dev=456
database.username.dev=test
database.password.dev=4444